<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
</head>
<body>

<!--jQuery get width and height of an element-->
<h1 style="color: black; text-align: center;">TASK 98</h1> 
        <style>
            #box{
                width: 300px;
                height: 200px;
                padding: 25px;
                text-align: justify;
                border: 10px solid #c6671a;
                background: #dfd57c;
                margin: 15px;
            }        
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
        $(document).ready(function(){
            $("button").click(function(){
                var divWidth = $("#box").width();
                var divHeight = $("#box").height();
                $("#result").html("Width: " + divWidth + ", " + "Height: " + divHeight);
            });
        });
        </script>

            <div id="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla non purus nisld Dapibus nec turpis vel, semper malesuada ant.</div>
            <button type="button">Get Width and Height</button>
            <p id="result"></p>
<br>
<hr>
<!--jQuery set inner width and height of the elements-->
<h1 style="color: black; text-align: center;">TASK 99</h1> 
<style>
    #boxa1{
        width: 300px;
        height: 200px;
        padding: 25px;
        text-align: justify;
        border: 10px solid #d9811c;
        background: #dfd576;
        margin: 15px;
    }        
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $(".b1").click(function(){
        $("#boxa1").innerWidth(400).innerHeight(300);
    });
});
</script>
</head>
<body>
    <div id="boxa1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla non purus nisld Dapibus nec turpis vel, semper malesuada ant.</div>
    <button type="button" class="b1">Set innerWidth and innerHeight</button>

</body>
</html>